{
  "name": "csx",
  "version": "0.1.0+codex.20260723061630",
  "description": "Lightweight Codex workflows with installable custom subagents for analysis, specs, planning, execution, verification, and review.",
  "author": {
    "name": "csx"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "csx",
    "shortDescription": "Small Codex-native workflow pack.",
    "longDescription": "csx provides lightweight skills plus namespaced custom subagents for repository analysis, specifications, planning, bounded execution, verification, and code review. One setup skill installs the bundled TOML roles into standard Codex agent discovery paths.",
    "developerName": "csx",
    "category": "Productivity",
    "capabilities": [
      "Hooks",
      "Workflow",
      "Multi-Agent"
    ],
    "defaultPrompt": "Use csx to clarify, plan, execute, or review this repository task."
  }
}
